name: Build
run-name: build ${{ github.ref_name }}
on:
  push:
    branches:
      - main
      - "releases/**"
env:
  PRODUCTION: 'true'
jobs:
  linux:
    strategy:
      fail-fast: false
      matrix:
        build:
          - name: 'linux/amd64'
            package: "linux-amd64"
            os: 'ubuntu-24.04'
          - name: 'linux/arm'
            package: "linux-arm64"
            os: 'ubuntu-24.04-arm'
    runs-on: ${{ matrix.build.os }}
    name: ${{ matrix.build.name }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - uses: actions/cache@v4
        id: npm-cache
        name: Node Modules Cache
        with:
          path: |
            **/node_modules
            **/.eslintcache
            ${{ steps.npm-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-
      - uses: actions/setup-go@v5
        with:
          go-version: 'stable'
          cache-dependency-path: go.sum
      - uses: awalsh128/cache-apt-pkgs-action@latest
        name: apt install
        with:
          packages: libgtk-3-0 libwebkit2gtk-4.1-dev gcc-aarch64-linux-gnu ffmpeg
          version: 0.1
      - name: generate
        run: |
            go tool wails3 task common:build:frontend
      - name: unit test
        run: go test ./...
      - name: build
        run: go tool wails3 task linux:build
      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.build.package }}
          path: bin/**
  windows:
    strategy:
      fail-fast: false
      matrix:
        build:
          - name: 'windows/amd64'
            package: "windows-amd64"
            os: 'windows-latest'
          - name: 'windows/arm'
            package: "windows-arm64"
            os: 'windows-11-arm'
    runs-on: ${{ matrix.build.os }}
    name: ${{ matrix.build.name }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - uses: actions/cache@v4
        name: Node Modules Cache
        id: npm-cache
        with:
          path: |
            **/node_modules
            **/.eslintcache
            ${{ steps.npm-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-
      - uses: actions/setup-go@v5
        with:
          go-version: 'stable'
          cache-dependency-path: go.sum
      - name: ffmpeg
        run: choco install ffmpeg
      - name: generate
        run: |
            go tool wails3 task common:build:frontend
      - name: unit test
        run: go test ./...
      - name: install nsis
        run: choco install nsis
      - name: build
        run: go tool wails3 task windows:package
      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.build.package }}
          path: bin/**