name: Build
run-name: build ${{ github.ref_name }}
on:
  push:
    branches:
      - main
      - "releases/**"
env:
  PRODUCTION: 'true'
jobs:
  linux:
    strategy:
      fail-fast: false
      matrix:
        build:
          - name: 'linux/amd64'
            package: "linux-amd64"
            os: 'ubuntu-24.04'
            ffmpeg-platform: amd64
          - name: 'linux/arm64'
            package: "linux-arm64"
            os: 'ubuntu-24.04-arm'
            ffmpeg-platform: arm64
    runs-on: ${{ matrix.build.os }}
    name: ${{ matrix.build.name }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - uses: actions/cache@v4
        id: npm-cache
        name: Node Modules Cache
        with:
          path: |
            **/node_modules
            **/.eslintcache
            ${{ steps.npm-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-
      - uses: actions/setup-go@v5
        with:
          go-version: 'stable'
          cache-dependency-path: go.sum
      - uses: awalsh128/cache-apt-pkgs-action@latest
        name: apt install
        with:
          packages: libgtk-3-0 libwebkit2gtk-4.1-dev gcc-aarch64-linux-gnu
          version: 0.1
      - uses: FedericoCarboni/setup-ffmpeg@v3
        id: setup-ffmpeg
        with:
          ffmpeg-version: release
          architecture: ''
          linking-type: static
          github-token: ${{ github.server_url == 'https://github.com' && github.token || '' }}
      - name: generate
        run: |
            go tool wails3 task common:build:frontend
      - name: unit test
        run: go test ./...
      - name: build
        run: go tool wails3 task linux:build
      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.build.package }}
          path: bin/**
          retention-days: 7
  windows:
    strategy:
      fail-fast: false
      matrix:
        build:
          - name: 'windows/amd64'
            package: "windows-amd64"
            os: 'windows-latest'
    runs-on: ${{ matrix.build.os }}
    name: ${{ matrix.build.name }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - uses: actions/cache@v4
        name: Node Modules Cache
        id: npm-cache
        with:
          path: |
            **/node_modules
            **/.eslintcache
            ${{ steps.npm-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-
      - uses: actions/setup-go@v5
        with:
          go-version: 'stable'
          cache-dependency-path: go.sum
      - uses: FedericoCarboni/setup-ffmpeg@v3
        id: setup-ffmpeg
        with:
          ffmpeg-version: release
          architecture: ''
          linking-type: static
          github-token: ${{ github.server_url == 'https://github.com' && github.token || '' }}
      - name: generate
        run: |
            go tool wails3 task common:build:frontend
      - name: unit test
        run: go test ./...
      - name: install nsis
        run: choco install nsis
      - name: build
        run: go tool wails3 task windows:package
      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.build.package }}
          path: bin/**
          retention-days: 7
  darwin:
    strategy:
      fail-fast: false
      matrix:
        build:
          - name: 'darwin/amd64'
            package: "darwin-amd64"
            os: 'macos-13'
          - name: 'darwin/arm64'
            package: "darwin-arm64"
            os: 'macos-15'
    runs-on: ${{ matrix.build.os }}
    name: ${{ matrix.build.name }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - uses: actions/cache@v4
        name: Node Modules Cache
        id: npm-cache
        with:
          path: |
            **/node_modules
            **/.eslintcache
            ${{ steps.npm-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-npm-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-
      - uses: actions/setup-go@v5
        with:
          go-version: 'stable'
          cache-dependency-path: go.sum
      - uses: FedericoCarboni/setup-ffmpeg@v3
        id: setup-ffmpeg
        with:
          ffmpeg-version: release
          architecture: ''
          linking-type: static
          github-token: ${{ github.server_url == 'https://github.com' && github.token || '' }}
      - name: generate
        run: |
            go tool wails3 task common:build:frontend
      - name: unit test
        run: go test ./...
      - name: build
        run: go tool wails3 task darwin:package
      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.build.package }}
          path: bin/**
          retention-days: 7
